working_dir=/ifs/scratch/c2b2/ac_lab/ep2835/Fly_ARACNe
code_dir=/ifs/scratch/c2b2/ac_lab/ep2835/aracne-cnv
aracne_jar=/ifs/home/c2b2/ac_lab/ep2835/aracne/bin/aracne.jar 
Rscript_bin=/nfs/apps/R/3.3.1/bin/Rscript
java_bin=/nfs/apps/java/1.8.0_91/bin/java
input_expression_mat=input/female_expmat.rda
input_regulator_defs=input/tfs.txt
input_regulator_label=tf
input_acronym=Fly_Female
